// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=tmp,load=true,out=reg);
    Inc16(in=reg,out=temp_inc);
    Or16(a=reg,out=temp_not_inc);
    Mux16(a=temp_not_inc,b=temp_inc,sel=inc,out=tmp2);
    Mux16(a=tmp2,b=in,sel=load,out=tmp3);
    Mux16(a=tmp3,b=false,sel=reset,out=tmp);
    Or16(a=reg,out=out);
}
